# Dispatcher

./: .gitignore  .travis.yml  CHANGELOG  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tonyodev/dispatcherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tonyodev/dispatcherapp/: ActivityTwo.java  App.kt  MainActivity.kt  TestJsonData.kt  TestService.kt
app/src/main/res/layout/: activity_main.xml  activity_two.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tonyodev/dispatcherapp/: ExampleUnitTest.kt
dispatch/: build.gradle
dispatch/src/androidTest/java/com/tonyodev/dispatch/: ExampleInstrumentedTest.java
dispatch/src/main/: AndroidManifest.xml
dispatch/src/main/java/com/tonyodev/dispatch/: ActivityDispatchController.kt  ActivityDispatchQueueController.kt  CancelType.kt  Consts.kt  DSL.kt  Defaults.kt  Dispatch.kt  DispatchController.kt  DispatchImpl.kt  DispatchObservable.kt  DispatchObservableImpl.kt  DispatchObserver.kt  DispatchQueue.kt  DispatchQueueController.kt  DispatchQueueDSLBuilder.kt  DispatchQueueError.kt  DispatchQueueErrorCallback.java  DispatchQueueObservable.kt  DispatchQueueObserver.kt  Dispatcher.kt  InvalidResult.kt  LifecycleDispatchQueueController.kt  Queues.kt  Settings.kt  ThreadType.kt  Threader.kt  Utils.kt
dispatch/src/main/java/com/tonyodev/dispatch/internals/: DispatchImpl.kt  DispatchQueue.kt  DispatchQueueImpl.kt  DispatchQueueInfo.kt
dispatch/src/main/java/com/tonyodev/dispatch/queuecontroller/: ActivityDispatchQueueController.kt  CancelType.kt  DispatchQueueController.kt  LifecycleDispatchQueueController.kt
dispatch/src/main/java/com/tonyodev/dispatch/thread/: AndroidThreadHandler.kt  DefaultThreadHandler.kt  DefaultThreadHandlerFactory.kt  DefaultThreadHandlerUtils.kt  TestThreadHandler.kt  ThreadHandler.kt  ThreadHandlerFactory.kt  ThreadHandlerQueueItem.kt
dispatch/src/main/java/com/tonyodev/dispatch/utils/: Consts.kt  DefaultLogger.kt  Defaults.kt  Flags.kt  InvalidResult.kt  Logger.kt  Threader.kt  Utils.kt
dispatch/src/main/res/values/: strings.xml
dispatch/src/test/java/com/tonyodev/dispatch/: DefaultThreadHandlerFactoryTest.kt  DefaultThreadHandlerTest.kt  DispatchQueueImplTest.kt  DispatchQueueInfoTest.kt  DispatchQueueObservableTest.kt  ExampleUnitTest.java  QueueControllerTest.kt  SettingsTest.kt  ThreadHandlerQueueItemTest.kt  ThreaderTest.kt
dispatchandroid/: build.gradle  proguard-rules.pro
dispatchandroid/src/androidTest/java/com/tonyodev/dispatchandroid/: AndroidThreadHandlerFactoryTest.kt  AndroidThreadHandlerTest.kt  DispatchQueueAndroidTest.kt  ExampleInstrumentedTest.java
dispatchandroid/src/main/: AndroidManifest.xml
dispatchandroid/src/main/java/com/tonyodev/dispatchandroid/: AndroidDispatcher.kt  AndroidFactoriesInitializer.java  DispatchAndroidExtentions.kt
dispatchandroid/src/main/java/com/tonyodev/dispatchandroid/queueController/: ActivityDispatchQueueController.kt
dispatchandroid/src/main/java/com/tonyodev/dispatchandroid/thread/: AndroidThreadHandler.kt  AndroidThreadHandlerFactory.kt
dispatchandroid/src/main/java/com/tonyodev/dispatchandroid/utils/: AndroidLogger.kt  DispatchAndroidExtentions.kt
dispatchandroid/src/main/res/values/: strings.xml
dispatchandroid/src/test/java/com/tonyodev/dispatchandroid/: ExampleUnitTest.java
dispatchretrofit/: build.gradle
dispatchretrofit/src/androidTest/java/com/tonyodev/dispatchretrofit/: ExampleInstrumentedTest.java
dispatchretrofit/src/main/: AndroidManifest.xml
dispatchretrofit/src/main/java/com/tonyodev/dispatchretrofit/: DispatchCallAdapterFactory.kt  DispatchQueueCallAdapterFactory.kt  OnErrorCallback.java  OnErrorCallback.kt
dispatchretrofit/src/main/res/values/: strings.xml
dispatchretrofit/src/test/java/com/tonyodev/dispatchretrofit/: DispatchQueueCallFactoryTest.kt  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
