apply plugin: 'java-library'

apply plugin: 'kotlin'

apply plugin: 'com.novoda.bintray-release'

sourceCompatibility = "7"
targetCompatibility = "7"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
}

publish {
    userOrg = 'tonyofrancis'
    groupId = 'com.tonyodev.dispatch'
    artifactId = 'dispatch'
    publishVersion = library_version
    desc = 'Dispatch is a simple and flexible work scheduler that schedulers work on a background or UI thread in the form of Tracks using android.os.Handler.'
    website = 'https://github.com/tonyofrancis/dispatcher'
}

tasks.withType(Javadoc).all {
    enabled = false
}
