apply plugin: 'java-library'

apply plugin: 'kotlin'

apply plugin: 'com.novoda.bintray-release'

sourceCompatibility = "7"
targetCompatibility = "7"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    api project(':dispatch')
    testImplementation 'junit:junit:4.12'
}

publish {
    userOrg = 'tonyofrancis'
    groupId = 'com.tonyodev.dispatch'
    artifactId = 'dispatch-retrofit2-adapter'
    publishVersion = library_version
    desc = 'Retrofit Call Adapter Factory for Dispatch'
    website = 'https://github.com/tonyofrancis/dispatcher'
}

tasks.withType(Javadoc).all {
    enabled = false
}
